# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

documentDirectory=/home/karte/documents/
smtp_host=smtp.kmc-j.com
smtp_port=587
smtp_user=mkarte-admin@kmc-j.com
smtp_password=vGuYZc07
base_url=https://karte-dev.kmcweb.net
