# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

documentDirectory=C:/apps/M-KARTE/documents
smtp_host=smtp.kmc-j.com
smtp_port=587
smtp_user=mkarte-test@kmc-j.com
smtp_password=7uh3u41r
base_url=http://127.0.0.1
